{"flutter":{"platforms":{"android":{"default":{"projectId":"task2-1e19e","appId":"1:59724517764:android:9a49a7a8c9e360bd6f8dd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task2-1e19e","configurations":{"android":"1:59724517764:android:9a49a7a8c9e360bd6f8dd1","ios":"1:59724517764:ios:fb11120a4df6fdb66f8dd1"}}}}}}